<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Employee">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AgCAAHAAAABgAiAFACICAAAAKRAFECDAggREAAAAAgA=</HashCode>
      <FileName>Employee.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainMenu">
    <Position X="5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAACAAAAAAABAAAQAAAAAAAACQAAAAAAAAA=</HashCode>
      <FileName>MainMenu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reports">
    <Position X="3.25" Y="2.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>IAAABgCAAAAAAAAAAAgAAAgAAAAAAEAAQAAEAAAAQgA=</HashCode>
      <FileName>Reports.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WriteEmployee">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAABQAAAAAAAAAAAAEAAAAAAAAAAACA=</HashCode>
      <FileName>WriteEmployee.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>